<!DOCTYPE html>
<!--Fig. 5.16: fblm.html-->
<!--Flexible Box Layout Module-->
<html>
<head>
	<meta charset="utf-8">
	<title>Flexible Box Layout Model</title>
	<link  href='http:\\fonts.googleapis.com/css?family=Rosario' rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		.flexbox{
			width: 600px;
			height: 420px;
			display: box;
			-webkit-box-orient:horizontal;
			box-orient:horizontal;
		}
		.flexbox >div {
			-webkit-transition:1s ease-out;
			transition: 1s ease-out;
			border-radius: 10px;
			border:2px solid black;
			width: 120px;
			margin: 10px -10px 10px 0px;
			padding: 20px 20px 20px 20px;
			box-shadow: 10px 10px 10px dimgrey;
		}
		.flexbox >div: nth-child(1){background-color: lightgrey}
		.flexbox >div: nth-child(2){background-color: lightgrey}
		.flexbox >div: nth-child(3){background-color: lightgrey}
		.flexbox >div: nth-child(4){background-color: lightgrey}

		.flexbox >div:hover{
		width:200px; color: white; font-weight: bold;}
		.flexbox >div: nth-child(1){background-color: royalblue;}
		.flexbox >div: nth-child(2){background-color: crimson;}
		.flexbox >div: nth-child(3){background-color: crimson;}
		.flexbox >div: nth-child(4){background-color: darkgreen;}
		p {height: 250px; overflow: hidden; font-family: "Rosario"}
	</style>
</head>
<body>
	<div class="flexbox">
	<div><img src="images (1).jfif" alt="Good programming practice icon">
			<p>Good Programming Practices call attention to techniques that will help you produce programs that are clearer,more understandable and more maintainable.</p></div>
			<div><img src="images (2).png" alt="Error prevention tip icon"><p>Error-Prevention Tips contin suggestions for exposing bugs and removing them from your programs;many describe aspects of programming that prevent bugs from getting into programs in programs in the first place.</p></div>
			<div><img src="images(3).png" alt="Common programming error icon"><p>Common Programming Errors point out the errors that students tend to make frequently.These Common Programming Errors reduce the likelihood that you'll make the same mistakes.</p></div>
			<div><img src="images(4).jpg"><p>Software Engineering Observations hightlight architectural and design issues that affect the onstruction of software systems,especially large=scale systems.</p></div>
	</div>
</body>
</html>